<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Abigayle Cosinuke</title>

	<style>

		body {
			background-color: #0000ff;
			margin: 4px;
		}

		.parent {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			background-color: black;
			color: white;
			border-radius: 25px;
		}

		.box1 {
			margin: 5rem;
			width: 30vw;
			height: auto;
		}

		.box2 {
			flex: 1 1 20rem;
			margin: 5rem;
			width: 70vw;
			height: auto;
		}

		img {
			width: 100%;
			margin: 10px;
		}

		h1{
			font-family: myTinyFont;
			font-size: 5em;
			line-height: 80%;
			margin: 0px;
		}

		h2{
			font-family: signika;
			font-size: 2em;
		}

		p{
			font-family: signika;
		}

		@font-face {
			font-family: myTinyFont;
			src: url(TINY5x3-140.otf);
		}

		@font-face {
			font-family: signika;
			src: url(Signika-Regular.ttf);
		}

	</style>

</head>

<body>

	<div class="parent">
		<div class="box1">
			<h1>ABIGAYLE COSINUKE</h1>
			<h2>Corporeal Computer</h2>
			<p>As we slip towards digitality, our sense of self is warping. My thesis is an investigation into how we perform identity in cyberspace, what it means to have a body in this increasingly digital era, and how the tools and interfaces we engage with are altering our sense of reality and self.
				<br>
				<br>
				<a href="www.abigaylecosinuke.com" target="_blank">www.abigaylecosinuke.com</a>
				<br>
				<a href="www.abigaylecosinuke.com" target="_blank">@abigayle_jane</a>
			</p>
		</div>
		<div class="box2">
			<img src="Abigayle10.jpg">
			<img src="waw2.jpg">
			<img src="waw2.jpg">
			<img src="waw2.jpg">
			<img src="waw2.jpg">
		</div>
	</div>
</body>

</html>